<!DOCTYPE html>
<html>
  <center>
    <head>
      <meta charset="UTF-8" />
      <title>Epic Games.com</title>
      <link rel="stylesheet" href="1sthtmlcss.css" />
    </head>
    <body>
      <img src="Epicgames.png" alt="Epic icon" id="img1" />
      <br /><br />
      <h3 style="color: white">Sign In or Sign Up</h3>
      <br />
      <form>
        <input type="text" placeholder="Email Address" required />
      </form>
      <br /><br />
      <form>
        <button type="submit" formaction="google.com">CONTINUE</button>
      </form>
      <br /><br />
      <div class="continue-with">
        <hr />
        <span style="color: white">or continue with</span>
        <hr />
      </div>
      <br /><br />
      <div class="arrangement">
        <div>
          <a href="facebook.com"><img src="facebook2.png" /></a>
        </div>
        <div>
          <a href="apple.com">
            <img src="apple.png" style="margin-left: 130px"
          /></a>
        </div>
        <div>
          <img
            src="google.png"
            style="margin-left: 140px; margin-right: 30px"
          />
        </div>
      </div>
    </body>
  </center>
</html>
